<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>企业文化</title>
    <link rel="stylesheet" type="text/css" href="../页面初始化.css">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <style>
        .big-box{
            background: white ;
            padding: 5px;
            height: 1180px;
        }
        .c-top{
            background: rgb(128,128,129);
            color: white;
        }
        .c-top span{
            float:left;
            margin-left: 5px;
        }
        .img-box>div{
            float: left;
            margin:20px;
            background: aquamarine;
        }
        .i-b-left div{
            margin-bottom:20px;
            background: aquamarine;
        }
    </style>
</head>
<body>
<header>
    <div class="logo-bg">
        <img src="../img/mogocopy2.png" alt="logo">
    </div>
    <nav>
        <ul>
            <li class="topnav-li li1 active"><a href="/index.html" target="view_window" class="nav1">首页</a></li>
            <li class="topnav-li li2"><a href="company_profile.html" target="view_window" class="nav2">公司简介</a></li>
            <li class="topnav-li li3"><a href="property_management.html"  target="view_window" class="nav3">物业管理</a></li>
            <li class="topnav-li li4"><a href="logistical_support.html"  target="view_window" class="nav4">后勤保障</a></li>
            <li class="topnav-li li5"><a href="seaman_center.html"  target="view_window" class="nav5">船员中心</a></li>
            <li class="topnav-li li6"><a href="talent_recruitment.html"  target="view_window" class="nav6">物流仓储中心</a></li>
            <li class="topnav-li li7"><a href="news_center.html"  target="view_window" class="nav7">新闻中心</a></li>
            <li class="topnav-li li8"><a href="enterprise_culture.html"  target="view_window" class="nav8">企业文化</a></li>
            <li class="topnav-li li9"><a href="personnel_recruitment.html"  target="view_window" class="nav9">招聘信息</a></li>
            <li class="topnav-li li10"><a href="#x" class="nav10">联系我们</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="big-box">
        <div class="c-top clear">
            <span class="t-r1-img"><img src="../img/形状19.png" alt="装饰图"></span>
            <span>企业文化</span>
        </div>
        <div class="img-box clear">
            <div class="i-b-left clear">
                <div><img src="../img/touxiang-small.jpg" alt="文化"></div>
                <div><img src="../img/touxiang-small.jpg" alt="文化"></div>
            </div>
            <div><img class="big-img" src="../img/touxiang-big.jpg" alt="文化"></div>
            <div><img src="../img/touxiang-small.jpg" alt="文化"></div>
            <div><img src="../img/touxiang-small.jpg" alt="文化"></div>
            <div><img src="../img/touxiang-small.jpg" alt="文化"></div>
            <div><img src="../img/touxiang-small.jpg" alt="文化"></div>
        </div>
    </div>
</main>
<footer>
    <div>
        <span>版权所有 @2009：香远（北京）投资有限公司</span>
        <span class="last">技术支持：中远网络（北京）有限公司</span>
    </div>
</footer>
</body>
</html>