<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../页面初始化.css">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <style>
        .big-box{
            background: white ;
            padding: 5px;
            height: 380px;
        }
        .c-top{
            background: rgb(128,128,129);
            color: white;
        }
        .c-top span{
            float:left;
            margin-left: 5px;
        }


        .main-news{
            margin-top:10px;
            box-sizing:border-box;
            width:980px;
        }
        .main-news>div{
            float:left;
            width:732px;
            height:224px;
            background:white;
        }

        .news .nav{
            margin-left:5px;
            margin-top:5px;
            margin-bottom:5px;
            background:rgb(48,51,56);
            color:white;
            width:722px;
            height:23px;
            padding-top:4px;
        }
        .news .d-img{
            margin-top:2px;
            margin-left:9px;
            height:9px;
        }
        .news .chn{
            margin-top:0px;
            height:13px;
        }
        .news .more{
            height:11px;
            float:right;
            margin-top:0px;
            margin-right:6px;
            font-size: 20px;
            transform: scale(0.5);
            font-family: "STHeiti";
        }

        .news-list{
            height:32px;
            margin-left:12px;
            width:909px;
        }
        .news .news-list span{
            float:left;
            margin-top:8px;
        }
        .news-list .img1{
            margin-left:0px;
        }
        .news-list .chn{
            margin-left:10px;
        }
        .news .news-list .img{
            margin-top:3px;
            margin-left:3px;
        }
        .news .news-list .date{
            float:right;
            margin-right:2px;
        }
        .news .news-list{
            background:url("../img/mayer60.png") /*no-repeat*/;
        }
        .news-list.list1{
            background:white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-bg">
            <img src="../img/mogocopy2.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li class="topnav-li li1 active"><a href="/index.html" target="view_window" class="nav1">首页</a></li>
                <li class="topnav-li li2"><a href="company_profile.html" target="view_window" class="nav2">公司简介</a></li>
                <li class="topnav-li li3"><a href="property_management.html"  target="view_window" class="nav3">物业管理</a></li>
                <li class="topnav-li li4"><a href="logistical_support.html"  target="view_window" class="nav4">后勤保障</a></li>
                <li class="topnav-li li5"><a href="seaman_center.html"  target="view_window" class="nav5">船员中心</a></li>
                <li class="topnav-li li6"><a href="talent_recruitment.html"  target="view_window" class="nav6">物流仓储中心</a></li>
                <li class="topnav-li li7"><a href="news_center.html"  target="view_window" class="nav7">新闻中心</a></li>
                <li class="topnav-li li8"><a href="enterprise_culture.html"  target="view_window" class="nav8">企业文化</a></li>
                <li class="topnav-li li9"><a href="personnel_recruitment.html"  target="view_window" class="nav9">招聘信息</a></li>
                <li class="topnav-li li10"><a href="#x" class="nav10">联系我们</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="big-box">
            <div class="c-top clear">
                <span class="t-r1-img"><img src="../img/形状19.png" alt="装饰图"></span>
                <span>新闻中心</span>
            </div>
            <div  class="main-news clear">
                <div class="news">
                    <div class="news-list list1 clear">
                        <span class="img1"><img src="../img/形状19副本14.png" alt="指示符"></span>
                        <span class="chn">香远北京公司组织举办投资管理操作实践培训</span>
                        <span class="date">2012-12-23</span>
                    </div>
                    <div class="news-list list2 clear">
                        <span class="img1"><img src="../img/形状19副本14.png" alt="指示符"></span>
                        <span class="chn">香远北京公司召开2012年工作务虚会精心筹划明年工作</span>
                        <span class="date">2012-12-23</span>
                    </div>
                    <div class="news-list list3 clear">
                        <span class="img1"><img src="../img/形状19副本14.png" alt="指示符"></span>
                        <span class="chn">香港集团张良总裁一行莅临香远北京公司视察工作</span>
                        <span class="date">2012-12-23</span>
                    </div>
                    <div class="news-list list4 clear">
                        <span class="img1"><img src="../img/形状19副本14.png" alt="指示符"></span>
                        <span class="chn">香远北京公司领导拜访中散总公司主要领导</span>
                        <span class="date">2012-12-23</span>
                    </div>
                    <div class="news-list list5 clear">
                        <span class="img1"><img src="../img/形状19副本14.png" alt="指示符"></span>
                        <span class="chn">香远北京公司积极参加香园集团职工运动会取得优异成绩</span>
                        <span class="date">2012-12-23</span>
                    </div>
                    <div class="news-list list6 clear">
                        <span class="img1"><img src="../img/形状19副本14.png" alt="指示符"></span>
                        <span class="chn">香远北京公司安委办组织各单位对幸福大厦消防演习进行现场观摩和座谈交流活动</span>
                        <span class="date">2012-12-23</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <span>版权所有 @2009：香远（北京）投资有限公司</span>
            <span class="last">技术支持：中远网络（北京）有限公司</span>
        </div>
    </footer>
</body>
</html>