<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>物业管理</title>
    <link rel="stylesheet" type="text/css" href="../页面初始化.css">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <style>
        .big-box{
            background: white;
            padding: 5px;
            height: 780px;
        }
        .c-top{
            background: rgb(128,128,129);
            color: white;
        }
        .c-top span{
            float:left;
            margin-left: 5px;
        }
        .c-top span{
            float:left;
            margin-left: 5px;
        }
        .wuye>div{
            float: left;
            margin-left: 10px;
            margin-top: 10px;

        }
        .wuye{
            background: url("../img/mayer60.png");
            background-size: 200px 400px;
        }
        p{
            width: 700px;
            text-indent:2em;
        }
        .guanli{
            color: #fff;
            background: #067660;
            width:100px;
            padding-left: 30px;
            border-radius: 5px;
            margin-bottom: 10px;

        }
        .p-box{
            margin-top: 10px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo-bg">
        <img src="../img/mogocopy2.png" alt="logo">
    </div>
    <nav>
        <ul>
            <li class="topnav-li li1 active"><a href="/index.html" target="view_window" class="nav1">首页</a></li>
            <li class="topnav-li li2"><a href="company_profile.html" target="view_window" class="nav2">公司简介</a></li>
            <li class="topnav-li li3"><a href="property_management.html"  target="view_window" class="nav3">物业管理</a></li>
            <li class="topnav-li li4"><a href="logistical_support.html"  target="view_window" class="nav4">后勤保障</a></li>
            <li class="topnav-li li5"><a href="seaman_center.html"  target="view_window" class="nav5">船员中心</a></li>
            <li class="topnav-li li6"><a href="talent_recruitment.html"  target="view_window" class="nav6">物流仓储中心</a></li>
            <li class="topnav-li li7"><a href="news_center.html"  target="view_window" class="nav7">新闻中心</a></li>
            <li class="topnav-li li8"><a href="enterprise_culture.html"  target="view_window" class="nav8">企业文化</a></li>
            <li class="topnav-li li9"><a href="personnel_recruitment.html"  target="view_window" class="nav9">招聘信息</a></li>
            <li class="topnav-li li10"><a href="#x" class="nav10">联系我们</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="big-box">
        <div class="c-top clear">
            <span class="t-r1-img"><img src="../img/形状19.png" alt="装饰图"></span>
            <span>物业管理</span>
        </div>
        <div class="p-box">
            <p>公司业务部是为中远系统内外各单位提供全面物业服务的业务部门，其主要业务涵盖物业服务、饮食服务、保洁服务、会务服务、花卉租摆服务及公司产权高档别墅的对外出租等业务。</p>
        </div>
        <div class="wuye clear">
            <div class="img"><img src="../img/wuyetu1.jpg" alt="关于我们"></div>
            <div>
                <div  class="guanli"><span>物业管理</span></div>
                <p>中实大厦物业部是直接为集团总公司和中国远洋机关提供会议服务、保洁、花卉租摆和行政后勤服务的部门。 长期以来，以精湛的业务素质和不断追求完美的服务态度，为集团总公司总部正常运转做出了不懈努力。</p>
            </div>
        </div>
        <div class="wuye clear">
            <div class="img"><img src="../img/wuyetu1.jpg" alt="关于我们"></div>
            <div>
                <div  class="guanli"><span>车队服务</span></div>
                <p>中实大厦车队是为中远（集团）总公司领导及各部门提供车辆交通服务的部门。 作为为集团总公司服务的“窗口单位”，远洋大厦车队一直以“文明行车、优质服务”的宗旨接待了中远系统内外数以千计的服务对象。</p>
            </div>
        </div>
        <div class="wuye clear">
            <div class="img"><img src="../img/wuyetu1.jpg" alt="关于我们"></div>
            <div>
                <div  class="guanli"><span>物业管理</span></div>
                <p>中实大厦物业部是直接为集团总公司和中国远洋机关提供会议服务、保洁、花卉租摆和行政后勤服务的部门。 长期以来，以精湛的业务素质和不断追求完美的服务态度，为集团总公司总部正常运转做出了不懈努力。</p>
            </div>
        </div>
        <div class="wuye clear">
            <div class="img"><img src="../img/wuyetu1.jpg" alt="关于我们"></div>
            <div>
                <div  class="guanli"><span>车队服务</span></div>
                <p>中实大厦车队是为中远（集团）总公司领导及各部门提供车辆交通服务的部门。 作为为集团总公司服务的“窗口单位”，远洋大厦车队一直以“文明行车、优质服务”的宗旨接待了中远系统内外数以千计的服务对象。</p>
            </div>
        </div>        <div class="wuye clear">
        <div class="img"><img src="../img/wuyetu1.jpg" alt="关于我们"></div>
        <div>
            <div  class="guanli"><span>物业管理</span></div>
            <p>中实大厦物业部是直接为集团总公司和中国远洋机关提供会议服务、保洁、花卉租摆和行政后勤服务的部门。 长期以来，以精湛的业务素质和不断追求完美的服务态度，为集团总公司总部正常运转做出了不懈努力。</p>
        </div>
    </div>
        <div class="wuye clear">
            <div class="img"><img src="../img/wuyetu1.jpg" alt="关于我们"></div>
            <div>
                <div  class="guanli"><span>车队服务</span></div>
                <p>中实大厦车队是为中远（集团）总公司领导及各部门提供车辆交通服务的部门。 作为为集团总公司服务的“窗口单位”，远洋大厦车队一直以“文明行车、优质服务”的宗旨接待了中远系统内外数以千计的服务对象。</p>
            </div>
        </div>
    </div>
</main>
<footer>
    <div>
        <span>版权所有 @2009：香远（北京）投资有限公司</span>
        <span class="last">技术支持：中远网络（北京）有限公司</span>
    </div>
</footer>
</body>
</html>